<!doctype html>
<html>


<head>
	<meta charset="utf-8">
	<link rel = "stylesheet" type = "text/css" href = "style.css">
	<title>RECRUIT ME </title>

<style>

	img {
		width: 50%;
		height: 50%;
	}


</style>

</head>

<body>

	<div class = "header">

		<h1> RECRUIT ME </h1>
		<h4> Your path to college tennis </h4>

	</div>

	<div class = "sidebar">

		<a class = "active" href = ./index.html > HOME </a>
		<a href = "./services.html"> SERVICES </a>
		<a href = "./contact.html">CONTACT </a> 


	</div>

	<div class = "content">
		<img src="home.jpg" alt = "Picture of tennis" width = "3214" height = "2958"> 

		<p> Navigating the college recruiting process can be tricky, but that's why
			Recruit Me is here to help. We help each athlete find a school that they
			can grow as both a tennis player and a student, as well as a person. 
			We look at tennis rankings, UTR ratings, high school grades, standardized
			test scores, and take into account the size, campus, and type of school
			an athlete is looking for. 

		</p>

	</div>

</body>


</html>